<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Седона</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="#" width="368" height="153" alt="Логотип Седона»">
            </a>
            <ul>
                <li><a href="blank.html">Информация</a></li>
                <li><a href="blank.html">Фото и видео</a></li>
                <li><a href="blank.html">Карта штата</a></li>
                <li><a href="blank.html">Гостиницы</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>инфраструктура:</h2>
            <div>
                <div>
                    <input type="checkbox" name="pool" id="pool" checked>
                    <label for="pool">бассейн</label>
                </div>
                <div>
                    <input type="checkbox" name="parking" id="parking">
                    <label for="parking">парковка</label>
                </div>
                <div>
                    <input type="checkbox" name="wi-fi" id="wi-fi">
                    <label for="wi-fi">wi-fi</label>
                </div>
            </div>

            <div>
                <h2>тип жилья:</h2>
                <div>
                    <input type="checkbox" name="hotel" id="hotel" checked>
                    <label for="hotel">гостиница</label>
                </div>
                <div>
                    <input type="checkbox" name="motel" id="motel" checked>
                    <label for="motel">мотель</label>
                </div>
                <div>
                    <input type="checkbox" name="apartments" id="apartments" checked>
                    <label for="apartments">апартаменты</label>
                </div>
            </div>

            <div>
                <h2>стоимость в сутки(р):</h2>
                <!--здесь будет бегунок-->
                <button type="submit">показать</button>
            </div>
        </section>

        <section>
            <h2>найдено:3</h2>
            <h3>сортировка</h3>
            <ul>
                <li>по цене</li>
                <li>по типу</li>
                <li>по рейтингу</li>
            </ul>
            &#9650;
            &#9660;
        </section>

        <section>
            <div>
                <img src="#">
            </div>
            <div>
                <container>
                    <h3>amara resort $ spa</h3>
                    <p>гостиница</p>
                    <p>от 4000 р.</p>
                    <button>подробнее</button>
                    <button>забронировать</button>
                </container>
                <container>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    <button>рейтинг: 8.5</button>
                </container>
            </div>
        </section>

        <section>
            <div>
                <img src="#">
            </div>
            <div>
                <container>
                    <h3>resert quail inn</h3>
                    <p>мотель</p>
                    <p>от 3000 р.</p>
                    <button>подробнее</button>
                    <button>забронировать</button>
                </container>
                <container>
                    &#9733;
                    &#9733;
                    &#9733;
                    <button>рейтинг: 8.9</button>
                </container>
            </div>
        </section>

        <section>
            <div>
                <img src="#">
            </div>
            <div>
                <container>
                    <h3>villas at poco diablo</h3>
                    <p>апартаменты</p>
                    <p>от 2000 р.</p>
                    <button>подробнее</button>
                    <button>забронировать</button>
                </container>
                <container>
                    &#9733;
                    &#9733;
                    <button>рейтинг: 9.2</button>
                </container>
            </div>
        </section>

    </main>

    <footer>

        <section>
            <h3>#visitsedona<br>
                тел: +(495) 666-01-66</h3>
        </section>

        <section>
            <h3>соцсети</h3>
            <!--заголовок потом спрячем-->
            <ul>
                <li>
                    <a href="#">Твиттер</a>
                </li>
                <li>
                    <a href="#">Фейсбук</a>
                </li>
                <li>
                    <a href="#">Инстаграм</a>
                </li>
            </ul>
        </section>

        <section>
            <!--иконка HTML academy-->
            <p>
                <img src="#">

                webcite by:
                <a href="https://htmlacademy.ru">HTML Academy</a>
            </p>
        </section>

    </footer>